@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.profile-photo img{
    width: 156px;
    border-radius: 16px;
}

.profile-photo{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

figure{
    text-align:center;
}

.profile-photo h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #4E5150;
    margin: 5px auto 5px auto;
}

.profile-photo p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #A9A9A9;
}

.info-container{
    display: flex;
    justify-content: center;
    margin: 35px 0px;
    gap: 40px;
}

.info-container div{
    width: 100px;
    height: 70px;
    border-radius: 12px;
    background-color: #E5E5E5; 
}

.info-container h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600px;
    font-size: 18px;
    text-align: center;
    color: #4E5150;
    margin-top: 13px;
}

.info-container p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #BDBDBD;
    margin-top: 4px;
}

.picture-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    grid-template-areas: "photo-1 photo-2 photo-2" "photo-3 photo-3 photo-4" "photo-5 photo-6 photo-4";
    margin: 50px 150px; 
}

.picture-grid img{
    border-radius: 12px;
}

#photo-1{
    grid-area: photo-1;
}

#photo-2{
    grid-area: photo-2;
}

#photo-3{
    grid-area: photo-3;
}

#photo-4{
    grid-area: photo-4;
}

#photo-5{
    grid-area: photo-5;
}

#photo-6{
    grid-area: photo-6;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

footer {
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

footer p {
    text-align: center;
}